<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="UTF-8">
    <title>シェアボタンのテスト用</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="article">
    <meta property="og:title" content="シェアボタンのテスト用">
    <meta property="og:description" content="共有 / 保存用の URL がどうなるかを確かめるためにオリジナルのシェアボタンを置く用と、自作のシェアボタンでちゃんと記事の共有や保存ができるかを確かめる用のページです。特にコンテンツが何かある訳ではないので、見る価値はないです。">
    <meta property="og:url" content="https://jeffreyfrancesco.org/labs/share-test/">
    <meta property="og:site_name" content="JeffreyFrancesco.org">
    <meta property="og:image" content="https://jeffreyfrancesco.org/images/ogp_default.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@JForg">
    <style>
      body {
        max-width: 48rem;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v21.0"></script>
    <header>
      <h1>シェアボタンのテスト用</h1>
      <p>共有 / 保存用の URL がどうなるかを確かめるためにオリジナルのシェアボタンを置く用と、自作のシェアボタンでちゃんと記事の共有や保存ができるかを確かめる用のページです。特にコンテンツが何かある訳ではないので、見る価値はないです。</p>
      <ul class="share">
        <li><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="シェアボタンのテスト用" data-url="https://jeffreyfrancesco.org/labs/share-test/" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
        <li><div class="fb-share-button" data-href="https://jeffreyfrancesco.org/labs/share-test/" data-layout="" data-size=""><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjeffreyfrancesco.org%2Flabs%2Fshare-test%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">シェアする</a></div></li>
        <li><a href="https://b.hatena.ne.jp/entry/s/jeffreyfrancesco.org/labs/share-test/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></li>
        <li><a data-pocket-label="pocket" data-pocket-count="none" class="pocket-btn" data-lang="en"></a><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script></li>
      </ul>
    </header>
    <hr>
    <main>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum repellat impedit odio illum, asperiores at fugiat. Quia mollitia adipisci, nemo consequatur, possimus repudiandae consectetur quidem minus illum a cumque maiores.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum odio obcaecati laboriosam dolores praesentium sed, totam sequi similique ex sapiente pariatur cum dolore atque laudantium culpa quae excepturi nisi consectetur.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eligendi accusamus quis aliquam? Placeat dignissimos illo, beatae est ullam voluptatibus ea voluptate reprehenderit corrupti modi officia minima veritatis aliquid libero!</p>
    </main>
    <hr>
    <footer>
      <!-- あとで自作のボタンを置くぞ -->
    </footer>
  </body>
</html>